{
  "settings": {
    "name": "brseries",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.1",
    "uniqCompNum": 2,
    "versionPublish": "4.5.1",
    "siteUrl": "http://brseries.github.io",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "seriés",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/breaking-bad-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/legends-of-tomorrow-240x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/once-upon-a-time-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/smallville-as-aventuras-do-superboy-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mr.-robot-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/arrow-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://vizer.tv/api/embed.php?type=serie&imdb=tt2193021",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Breaking Bad",
          "subtitle1": "DUBLADO E LEGENDADO",
          "caption1": "",
          "title2": "LEGENDS OF TOMORROW",
          "subtitle2": "DUBLADO E LEGENDADO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "ONCE",
          "subtitle3": "DUBLADO E LEGENDADO",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "SMALLVILLE",
          "subtitle4": "DUBLADO E LEGENDADO",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "MR. ROBOT",
          "subtitle5": "DUBLADO E LEGENDADO",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "ARROW",
          "subtitle6": "DUBLADO E LEGENDADO",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://vizer.tv/api/embed.php?type=serie&amp;imdb=tt4532368\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://vizer.tv/api/embed.php?type=serie&amp;imdb=tt1843230\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://vizer.tv/api/embed.php?type=serie&amp;imdb=tt0279600\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button5": "<a data-app-btn=\"true\" href=\"http://www.verfilmes.biz/series/mr-robot-todas-as-temporadas-dublado--legendado.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-0"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "breaking bad",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt4532368",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "breaking bad",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1"
        }
      ]
    }
  }
}