{
  "settings": {
    "name": "brseries",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.1",
    "uniqCompNum": 19,
    "versionPublish": "4.5.1",
    "siteUrl": "http://brseries.github.io",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "seriés",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white\" href=\"index.html\">INICIO</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icone-e4dea14deaa7544e3bc5e3805536ac9c-vizer-133x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">BRSERIES</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-h"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/breaking-bad-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/legends-of-tomorrow-240x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/once-upon-a-time-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/smallville-as-aventuras-do-superboy-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mr.-robot-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/arrow-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://vizer.tv/api/embed.php?type=serie&imdb=tt2193021",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Breaking Bad",
          "subtitle1": "DUBLADO E LEGENDADO",
          "caption1": "",
          "title2": "LEGENDS OF TOMORROW",
          "subtitle2": "DUBLADO E LEGENDADO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "ONCE",
          "subtitle3": "DUBLADO E LEGENDADO",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "SMALLVILLE",
          "subtitle4": "DUBLADO E LEGENDADO",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "MR. ROBOT",
          "subtitle5": "DUBLADO E LEGENDADO",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "ARROW",
          "subtitle6": "DUBLADO E LEGENDADO",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page2.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page3.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page4.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button5": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button6": "<a data-app-btn=\"true\" href=\"page6.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-0",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/the-flash-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/13-reasons-why-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/supergirl-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/riverdale-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/teen-wolf-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/the-big-bang-theory-200x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "THE FLASH",
          "subtitle1": "DUBLADO E LEGENDADO",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "13 REASONS WHY",
          "subtitle2": "DUBLADO E LEGENDADO",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "SUPERGIRL",
          "subtitle3": "DUBLADO E LEGENDADO",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "RIVERDALE",
          "subtitle4": "DUBLADO E LEGENDADO",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "TEEN WOLF",
          "subtitle5": "DUBLADO E LEGENDADO",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "THE BIG BANG...",
          "subtitle6": "DUBLADO E LEGENDADO",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"page7.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page8.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page9.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page10.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button5": "<a data-app-btn=\"true\" href=\"page11.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "button6": "<a data-app-btn=\"true\" href=\"page12.html\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">ASSISTIR</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-7",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/untitled-1-1728x800-c-1728x800.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0.8"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icone-e4dea14deaa7544e3bc5e3805536ac9c-vizer-133x128.jpg",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "play",
              "family": "mobirise-icons-bold",
              "active": true,
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR</a>",
          "title1": "categoria",
          "text1": "melhor site de seriés gratis com a melhor qualidade possivel,series adicionadas todos os dias",
          "text2": "12 séries",
          "text3": "sv",
          "text4": "<a href=\"mailto:support@mobirise.com\">s</a>em no momento",
          "text5": "<li>aventura</li><li><a class=\"text-white\" href=\"#\">a</a>ção</li><li>suspense</li><li>Terror</li><li>comédia</li>",
          "text6": "<strong>criador</strong><br>juniorlnd<br><br><br><strong>Data</strong><br>criado em 02/01/2018<br>BR",
          "form": {
            "title": "MESSAGE",
            "action": "arombado321@gmail.com",
            "alerts": {
              "success": "OBRIGADO!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Menssagem"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-i"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "breaking bad",
        "order": 12
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt0903747",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "breaking bad",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "LEGENDS OF TOMORROW",
        "order": 11
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt4532368",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "LEGENDS OF TOMORROW LENDA DO AMANHA",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-2"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "ONCE",
        "order": 10
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt1843230",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "ONCE",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-3"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "SMALLVILLE",
        "order": 9
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt0279600",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "SMALLVILLE",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-4"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "MR. ROBOT",
        "order": 8
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://www.verfilmes.biz/series/mr-robot-todas-as-temporadas-dublado--legendado.html",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "MR. ROBOT",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-5"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "ARROW",
        "order": 7
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt2193021",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "ARROW",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-6"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "THE FLASH",
        "order": 6
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt3107288",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "THE FLASH",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-8"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "13 REASONS WHY",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://filmesonlinex.tv/painel/embed/2125057301/",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-c"
        }
      ]
    },
    "page9.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "SUPERGIRL",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://www.verfilmes.biz/series/assistir-supergirl-online.html",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-d"
        }
      ]
    },
    "page10.html": {
      "settings": {
        "meta_descr": "Web Site Maker Description",
        "title": "RIVERDALE",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt5420376",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "RIVERDALE",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-e"
        }
      ]
    },
    "page11.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "TEEN WOLF",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://vizer.tv/api/embed.php?type=serie&imdb=tt1567432",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "TEEN WOLF",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-f"
        }
      ]
    },
    "page12.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "THE BIG BANG THEORY",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "http://www.verfilmes.biz/series/the-big-bang-theory-todas-as-temporadas-dublado--legendado.html",
              "autoplay": "on",
              "loop": false,
              "active": true
            }
          },
          "text": "THE BIG BANG THEORY",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-g"
        }
      ]
    }
  }
}